# android-framework-network

./: README.md  build.gradle
src/androidTest/java/com/yuanqi/network/: ApplicationTest.java
src/androidTest/java/me/littlekey/network/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yuanqi/network/: ApiContext.java  ApiRequest.java  GsonRequest.java  ImageConfig.java  ImageManager.java  NameValuePair.java  ProtoRequest.java  RequestManager.java  RequestStatus.java  ResponseProcessor.java
src/main/java/me/littlekey/network/: ApiContext.java  ApiRequest.java  GsonRequest.java  ImageConfig.java  ImageManager.java  NameValuePair.java  ProtoRequest.java  RequestManager.java  RequestStatus.java  ResponseProcessor.java
