apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.imagepipelineOkhttp3Version"
    compile "com.squareup.wire:wire-runtime:$rootProject.wireRuntimeVersion"
    compile project(':external:volley')
    compile project(':framework:base')
}
